<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Metro 4 -->
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
    <link rel="stylesheet" href="tiles.css">
    
    <title>Tiles 1</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-statis-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../waa-apps/images/WAA_LOGO_RGB_WHITE.png" width="240" height="120">
                    </a>
                </div>
            </div>
        </nav>
        
        <!-- <div class="container">
            
            <div class="row">
                <div class="span4"></div>
                <div class="span4"><img class="center-block img-responsive" src="../Tiles/images/WAA_LOGO_RGB.png" width="400" height="250" /></div>
                <div class="span4"></div>
            </div>
        </div> -->
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
        <div class="container">
            
            <h2></h2>
            
            <div class="row">
                <div id="p1">
                    <div class="hover_img">
                        <!-- <a href="https://workforcenow.adp.com"><span><img src="../Tiles/images/ADP.png" alt="image" height="160" /></span> -->
                            
                            <a href="https://workforcenow.adp.com">
                                <div data-role="tile" data-size="medium" data-effect="hover-zoom-right">
                                    <div class="slide-front">
                                        <img src="../waa-apps/images/ADP.jpg" class="h-100 w-100">
                                    </div>
                                    <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                                        <p class="text-center">
                                            Clock in/Clock Out.  Request Time Off
                                        </p>
                                    </div>
                                    <span class="branding-bar fg-light">ADP</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="hover_img">
                        <!-- <a href="https://visionpoint.wearealexander.com"><span><img src="../Tiles/images/VP.png" alt="image" height="160" width="240" /></span> -->
                            <a href="https://visionpoint.wearealexander.com">
                                <div data-role="tile" data-size="medium"  class="bg-white" data-effect="hover-zoom-right">
                                    <div class="slide-front">
                                        <img src="../waa-apps/images/VP_Logo.png" class="h-100 w-100">
                                    </div>
                                    <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                                        <p class="text-center">
                                            Timesheets, Asset Management, and all things WAA!
                                        </p>
                                    </div>
                                    <span class="branding-bar fg-light"></span>
                                </div>
                            </a>
                        </div>
                        <!-- <div class="box"><iframe src="http://visionpoint.wearealexander.com/" width = "4600px" height = "300px"></iframe></div> -->
                    </div>
                    
                    <div class="row">
                        <div class="hover_img">
                            <!-- <a href="https://gmail.com"><span><img src="../Tiles/images/Gmail.png" alt="image" height="160" width="180" /></span> -->
                                <a href="https://gmail.com">
                                    <div data-role="tile" data-size="medium" class="bg-white" data-effect="hover-zoom-right">
                                        <div class="slide-front">
                                            <img src="../waa-apps/images/gmail-logo-fill.png" class="h-100 w-100">
                                        </div>
                                        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                                            <p class="text-center">
                                                We Are Alexander Email
                                            </p>
                                        </div>
                                        <span class="branding-bar fg-light">Gmail</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="hover_img">
                                <a href="https://concur.com">
                                    <div data-role="tile" data-size="medium" data-effect="hover-zoom-right">
                                        <div class="slide-front">
                                            <img src="../waa-apps/images/concur-logo.png" class="h-100 w-100">
                                        </div>
                                        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                                            <p class="text-center">
                                                Expense Reports and Travelling
                                            </p>
                                        </div>
                                        <span class="branding-bar fg-light"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="hover_img">
                                <a href="https://pulse.wearealexander.com">
                                    <div data-role="tile" data-size="medium" data-effect="hover-zoom-right">
                                        <div class="slide-front">
                                            <img src="../waa-apps/images/Pulse.png" class="h-100 w-100">
                                        </div>
                                        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                                            <p class="text-center">
                                                WAA Video Conferencing
                                            </p>
                                        </div>
                                        <span class="branding-bar fg-light"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="hover_img">
                                <a href="https://support.wearealexander.com">
                                    <div data-role="tile" data-size="medium" data-effect="hover-zoom-right">
                                        <div class="slide-front">
                                            <img src="../waa-apps/images/zendesk.jpg" class="h-100 w-100">
                                        </div>
                                        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                                            <p class="text-center">
                                                Tech Support Ticketing System
                                            </p>
                                        </div>
                                        <span class="branding-bar fg-light">ZenDesk</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="hover_img">
                                <a href="https://portal.wearealexander.com">
                                    <div data-role="tile" data-size="medium" data-effect="hover-zoom-right">
                                        <div class="slide-front">
                                            <img src="../waa-apps/images/portal.png" class="h-100 w-100">
                                        </div>
                                        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                                            <p class="text-center">
                                                Web access to the production server.
                                            </p>
                                        </div>
                                        <span class="branding-bar fg-light">Portal</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="hover_img">
                                <a href="https://ftp.wearealexander.com">
                                    <div data-role="tile" data-size="medium" data-effect="hover-zoom-right">
                                        <div class="slide-front">
                                            <img src="../waa-apps/images/FTP.png" class="h-100 w-100">
                                        </div>
                                        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                                            <p class="text-center">
                                                Large file transfers.
                                            </p>
                                        </div>
                                        <span class="branding-bar fg-light">FTP</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="hover_img">
                                <a href="https://egencia.com">
                                    <div data-role="tile" data-size="medium" class="bg-light gray" data-effect="hover-zoom-right">
                                        <div class="slide-front">
                                            <img src="../waa-apps/images/egencia_logo.png" class="h-100 w-100">
                                        </div>
                                        <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                                            <p class="text-center">
                                                Business Travel
                                            </p>
                                        </div>
                                        <span class="branding-bar fg-light">Egencia</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        
                    
                    
                    <!-- jQuery first, then Metro UI JS -->
                    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
                </body>
                </html>
                
            